# puree-android

./: .gitignore  .travis.yml  CHANGES.md  LICENCE  MIT_LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deploy_javadoc.sh  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildSettings.kt  Dependencies.kt
com/cookpad/puree/: Puree.NotInitializedException.html  Puree.html  PureeConfiguration.Builder.html  PureeConfiguration.html  PureeFilter.html  PureeLog.html  PureeLogger.Consumer.html  PureeLogger.NoRegisteredOutputPluginException.html  PureeLogger.html  Source.html  package-frame.html  package-summary.html  package-tree.html
com/cookpad/puree/async/: AsyncResult.html  package-frame.html  package-summary.html  package-tree.html
com/cookpad/puree/internal/: BackoffCounter.html  LogDumper.html  ProcessName.html  PureeVerboseRunnable.html  RetryableTaskRunner.html  package-frame.html  package-summary.html  package-tree.html
demo/: build.gradle
demo/src/androidTest/java/com/example/loghouse/: ApplicationTest.java
demo/src/androidTest/java/com/example/loghouse/logs/: ClickLogTest.java  OutAsyncSomething.java  PvLogTest.java
demo/src/androidTest/java/com/example/puree/: ApplicationTest.java
demo/src/androidTest/java/com/example/puree/logs/: ClickLogTest.java  OutAsyncSomething.java  PvLogTest.java
demo/src/androidTest/java/com/example/warehouse/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/loghouse/: AddRequiredParamsAction.java  AddRequiredParamsFilter.java  DemoApplication.java  MainActivity.java
demo/src/main/java/com/example/loghouse/logs/: ClickLog.java  PvLog.java
demo/src/main/java/com/example/loghouse/logs/plugins/: OutBufferedDisplay.java  OutDisplay.java
demo/src/main/java/com/example/puree/: AddEventTimeFilter.java  AddRequiredParamsFilter.java  BenchmarkActivity.java  DemoApplication.java  FakeApiClient.java  MainActivity.java
demo/src/main/java/com/example/puree/logs/: BenchmarkLog.java  ClickLog.java  PureeConfigurator.java  PureeGsonSerializer.java  PvLog.java
demo/src/main/java/com/example/puree/logs/filters/: SamplingFilter.java
demo/src/main/java/com/example/puree/logs/plugins/: OutBufferedDisplay.java  OutBufferedLogcatPurge.java  OutBufferedVoid.java  OutDisplay.java  OutFakeApi.java
demo/src/main/java/com/example/warehouse/: MainActivity.java
demo/src/main/res/drawable/: clickable_button_background.xml
demo/src/main/res/layout/: activity_benchmark.xml  activity_main.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle  proguard-rules.pro
plugins/src/androidTest/java/com/cookpad/android/loghouse/: ApplicationTest.java
plugins/src/main/: AndroidManifest.xml
plugins/src/main/java/com/cookpad/android/loghouse/plugins/: OutBufferedLogcat.java  OutLogcat.java
plugins/src/main/java/com/cookpad/android/puree/plugins/: OutBufferedLogcat.java  OutLogcat.java
plugins/src/main/java/com/cookpad/puree/plugins/: OutBufferedLogcat.java  OutLogcat.java
plugins/src/main/res/values/: strings.xml
puree/: build.gradle
puree/src/: test
puree/src/androidTest/java/com/cookpad/android/puree/: ApplicationTest.java  PureeConfigurationTest.java
puree/src/androidTest/java/com/cookpad/android/puree/outputs/: OutputMatcherTest.java
puree/src/androidTest/java/com/cookpad/android/puree/storage/: RecordsTest.java
puree/src/androidTest/java/com/cookpad/puree/: ApplicationTest.java  KeyTest.java  PureeConfigurationTest.java  PureeTest.java  RetryableTaskRunnerTest.java
puree/src/androidTest/java/com/cookpad/puree/async/: AsyncResultTest.java
puree/src/androidTest/java/com/cookpad/puree/internal/: LogDumperTest.java  ProcessNameTest.java
puree/src/androidTest/java/com/cookpad/puree/outputs/: OutputMatcherTest.java  PureeBufferedOutputTest.java  PureeOutputTest.java
puree/src/androidTest/java/com/cookpad/puree/retryable/: BackoffCounterTest.java  BuckoffCounterTest.java  RetryableTaskRunnerTest.java
puree/src/androidTest/java/com/cookpad/puree/storage/: RecordsTest.java
puree/src/androidTest/resources/: robolectric.properties
puree/src/main/: AndroidManifest.xml
puree/src/main/java/com/cookpad/android/puree/: OutputConfiguration.java  PureeConfiguration.java  PureeFilter.java
puree/src/main/java/com/cookpad/android/puree/async/: AsyncInsertTask.java
puree/src/main/java/com/cookpad/android/puree/outputs/: OutputMatcher.java  PureeBufferedOutput.java
puree/src/main/java/com/cookpad/android/puree/retryable/: BuckoffCounter.java
puree/src/main/java/com/cookpad/android/puree/storage/: PureeStorage.java  Record.java
puree/src/main/java/com/cookpad/puree/: EmitCallback.java  JsonConvertible.java  JsonStringifier.java  Key.java  LogSpec.java  OutputConfiguration.java  Puree.java  PureeConfiguration.java  PureeFilter.java  PureeLog.java  PureeLogRegistry.java  PureeLogger.java  PureeSerializer.java  Source.java
puree/src/main/java/com/cookpad/puree/async/: AsyncFlushTask.java  AsyncInsertTask.java  AsyncResult.java  AsyncRunnableTask.java
puree/src/main/java/com/cookpad/puree/exceptions/: PureeNotInitializedException.java
puree/src/main/java/com/cookpad/puree/internal/: BackoffCounter.java  LogDumper.java  ProcessName.java  PureeVerboseRunnable.java  RetryableTaskRunner.java
puree/src/main/java/com/cookpad/puree/outputs/: OutputConfiguration.java  OutputMatcher.java  PureeBufferedOutput.java  PureeOutput.java
puree/src/main/java/com/cookpad/puree/retryable/: BackoffCounter.java  BuckoffCounter.java  RetryableTaskRunner.java
puree/src/main/java/com/cookpad/puree/storage/: EnhancedPureeStorage.java  PureeDbHelper.java  PureeSQLiteStorage.java  PureeStorage.java  Record.java  Records.java
(+13 files in other folders)
